\contentsline {section}{\numberline {1}Problem Sheet 1}{2}
\contentsline {subsection}{\numberline {1.1}Griffiths, Chapter 3, Problem 54}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Note}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Working}{2}
\contentsline {subsection}{\numberline {1.2}Griffiths, Chapter 3, Problem 40}{4}
\contentsline {section}{\numberline {2}Problem Sheet 2}{5}
\contentsline {section}{\numberline {3}FAW Notes - Chapter 1}{5}
\contentsline {section}{\numberline {4}FAW Notes - Chapter 2}{5}
\contentsline {section}{\numberline {5}Other Topics}{5}
\contentsline {subsection}{\numberline {5.1}Fourier Series}{5}
\contentsline {subsection}{\numberline {5.2}Differential Equations}{5}
\contentsline {subsection}{\numberline {5.3}Flux}{5}
\contentsline {subsection}{\numberline {5.4}Symmetry}{5}
\contentsline {subsection}{\numberline {5.5}Proof of Cauchy-Riemann Equations}{5}
\contentsline {subsection}{\numberline {5.6}Finite Fourier Sine Transform}{5}
\contentsline {subsection}{\numberline {5.7}On Learning}{5}
